<!DOCTYPE html>
<html ng-app="app" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>IBC-2017-VOD</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="app/css/app.css">
  <link rel="stylesheet" href="app/css/dialog.css">
  <link rel="stylesheet" href="app/css/tags.css">
  <link rel="stylesheet" href="app/components/setup/setup.css">
  <link rel="stylesheet" href="app/components/menu/menu.css">
  <link rel="stylesheet" href="app/components/mosaic/mosaic.css">
  <link rel="stylesheet" href="app/components/pip/pip.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog.css">
  <link rel="stylesheet" href="bower_components/videogular-themes-default/videogular.css">
  <link rel="stylesheet" href="app/components/extendedInfo/extendedInfo.css">
</head>

<body keyboard>

  <div ui-view="menu"></div>
  <div ui-view="mosaic"></div>

  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-translate/angular-translate.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/cryptojslib/rollups/sha256.js"></script>
  <script src="bower_components/angular-mocks/angular-mocks.js"></script>
  <script src="bower_components/ng-dialog/js/ngDialog.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="bower_components/videogular/videogular.js"></script>
  <script src="bower_components/videogular-controls/vg-controls.js"></script>
  <script src="bower_components/videogular-overlay-play/vg-overlay-play.js"></script>
  <script src="bower_components/videogular-poster/vg-poster.js"></script>
  <script src="bower_components/videogular-buffering/vg-buffering.js"></script>

  <script src="bower_components/dashjs/dist/dash.all.min.js"></script>

  <script src="app/app.modules.js"></script>
  <script src="app/app.routes.js"></script>
  <script src="app/app.config.js"></script>

  <script src="app/shared/config/pc/keymap.js"></script>
  <!-- <script src="app/shared/config/tivo/keymap.js"></script> -->

  <!--LOAD ONLY FOR MOCKS -->
  <script src="mocks/mockConfig.js"></script>
  <script src="mocks/mockFactory.js"></script>
  <script src="mocks/assets.js"></script>
  <script src="mocks/categories.js"></script>
  <script src="mocks/menu.js"></script>
  <script src="mocks/user.js"></script>

  <script src="app/shared/directives/keyboard.js"></script>
  <script src="app/shared/directives/linearList.js"></script>
  <script src="app/shared/directives/mosaic.js"></script>
  <script src="app/shared/directives/player.js"></script>
  <script src="app/shared/directives/bottomBar.js"></script>
  <script src="app/shared/directives/image.js"></script>
  <script src="app/shared/directives/warning.js"></script>
  <script src="app/shared/directives/tags.js"></script>

  <script src="app/shared/factories/errorCodes.js"></script>
  <script src="app/shared/services/xhrinterceptor.js"></script>
  <script src="app/shared/services/IBCService.js"></script>
  <script src="app/shared/services/globalKeyHandler.js"></script>
  <script src="app/shared/services/tivoService.js"></script>
  <script src="app/shared/services/audiometryService.js"></script>
  <script src="app/shared/services/message.js"></script>
  <script src="app/shared/services/movement.js"></script>
  <script src="app/shared/services/googleanalytics.js"></script>

  <script src="app/components/setup/setup.js"></script>
  <script src="app/components/menu/menu.js"></script>
  <script src="app/components/mosaic/mosaic.js"></script>
  <script src="app/components/pip/pip.js"></script>
  <script src="app/components/extendedInfo/extendedInfo.js"></script>
  <script src="app/components/player/q4sPlayer.js"></script>

</body>

</html>
